
; PostfixHandler extension config file
[PostfixHandler]

ProcessName = "-f postfix"

ProcessStopCommand = "/usr/bin/service postfix stop"

ProcessStartCommand = "/usr/bin/service postfix start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
