
; PostfixHandler extension config file
[PostfixHandler]

ProcessName = "-f postfix"

ProcessStopCommand = "service postfix stop"

ProcessStartCommand = "service postfix start"

; Process checking interval (seconds)
ProcessFrequency = 30
