
; SSHHandler extension config file
[SSHHandler]

ProcessName = "-f /usr/sbin/sshd"

ProcessStopCommand = "/usr/bin/service ssh stop"

ProcessStartCommand = "/usr/bin/service ssh start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
