
; SSHHandler extension config file
[SSHHandler]

ProcessName = "sshd"

ProcessStopCommand = "service ssh stop"

ProcessStartCommand = "service ssh start"

; Process checking interval (seconds)
ProcessFrequency = 30
