
; BouncyHandler extension config file
[BouncyHandler]

JobServer = "/app/jobserver"
JobServerPidFile = "/app/jobserver.pid"
JobServerLogFile = "/app/jobserver.log"
JobServerDBFile = "/app/jobserver.db"
JobServerSockFile = "/app/jobserver.sock"
JobServerVideosFile = "/app/videos/"

PushServer = "/app/pushserver"
PushServerPidFile = "/app/pushserver.pid"
PushServerLogFile = "/app/pushserver.log"
PushServerDBHost = "localhost"
PushServerDBUser = "db"
PushServerDBPassword = "pass"
PushServerDBName = "dbname"

; Process checking interval (seconds)
ProcessFrequency = 30
