
; OpendkimHandler extension config file
[OpendkimHandler]

ProcessName = dovecot

ProcessStopCommand = "service opendkim stop"

ProcessStartCommand = "service opendkim start"

; Process checking interval (seconds)
ProcessFrequency = 30
