
; OpendkimHandler extension config file
[OpendkimHandler]

ProcessName = opendkim

ProcessStopCommand = "/usr/bin/service opendkim stop"

ProcessStartCommand = "/usr/bin/service opendkim start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
