
; NginxHandler extension config file
[NginxHandler]

ProcessName = nginx

ProcessStopCommand = "service nginx stop"

ProcessStartCommand = "service nginx start"

; Process checking interval (seconds)
ProcessFrequency = 30
