
; NginxHandler extension config file
[NginxHandler]

ProcessName = nginx

ProcessStopCommand = "/usr/bin/service nginx stop"

ProcessStartCommand = "/usr/bin/service nginx start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
