
; PHPFastCGIHandler extension config file
[PHPFastCGIHandler]

ProcessName = php-fpm

ProcessStopCommand = "/usr/bin/service php-fpm stop"

ProcessStartCommand = "/usr/bin/service php-fpm start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
