
; PHPFastCGIHandler extension config file
[PHPFastCGIHandler]

ProcessName = php-fpm

ProcessStopCommand = "service php-fpm stop"

ProcessStartCommand = "service php-fpm start"

; Process checking interval (seconds)
ProcessFrequency = 30
