
; BashScriptHandler extension config file
[BashScriptHandler]

; How many bash script will checked?
BashScriptCount = 2

; Colon seperated commands
ProcessStatuses = "/home/script1 status:/home/script2 status"

; Colon seperated commands
ProcessStopCommands = "/home/script1 stop:/home/script2 stop"

; Colon seperated commands
ProcessStartCommands = "/home/script1 start:/home/script2 start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
