
; MysqlHandler extension config file
; [MysqlHandler]

ProcessName = mysql

ProcessStopCommand = "/usr/bin/service mysql stop"

ProcessStartCommand = "/usr/bin/service mysql start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
