
; DovecotHandler extension config file
[DovecotHandler]

ProcessName = dovecot

ProcessStopCommand = "service dovecot stop"

ProcessStartCommand = "service dovecot start"

; Process checking interval (seconds)
ProcessFrequency = 30
