
; DovecotHandler extension config file
[DovecotHandler]

ProcessName = dovecot

ProcessStopCommand = "/usr/bin/service dovecot stop"

ProcessStartCommand = "/usr/bin/service dovecot start"

; Process checking interval (seconds)
ProcessFrequency = 30

ProcessTimeout = 60
